################################################################################
#################################### basics ####################################
################################################################################
set-option -g default-shell /bin/zsh
# A shortcut to source config file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"
# Make delay shorter
set -sg escape-time 0
# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1
# Automatically renumber the windows of a session (as with move-window -r) after any window is closed.
set-option -g renumber-windows on
# history
set -g history-limit 4096
# Intuitive shortcut for window split and new panes are set at the current path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

################################################################################
#################################### prefix ####################################
################################################################################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

################################################################################
################################### terminal  ##################################
################################################################################
set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm-256color:RGB'

################################################################################
#################################### mouse #####################################
################################################################################
setw -g mouse on
# Allow terminal scrolling
setw -g terminal-overrides 'xterm*:smcup@:rmcup@'

################################################################################
##################################### copy #####################################
################################################################################
# Set vi-mode
set-window-option -g mode-keys vi
# Copy mode using 'Esc'
unbind [
bind Escape copy-mode
# Copy into system clipboard using 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Paste using 'p'
unbind p
bind p paste-buffer

################################################################################
####################### Fix SSH X11 Forwarding variables #######################
################################################################################
# ref: https://gist.github.com/mikeboiko/b6e50210b4fb351b036f1103ea3c18a9
set-hook -g client-attached 'run-shell ~/.config/tmux/update_display.sh'

################################################################################
################################### plugins ####################################
################################################################################
# ref: https://github.com/tmux-plugins/tpm
# "Prefix + I": install plugins
# "Prefix + U": update plugins
# "Prefix + Alt + u": uninstall plugins that removed from this file
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Clear with prefix, avoiding conflicts with vim-tmux-navigator
bind C-l send-keys 'C-l'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' #  latte, frappe, macchiato, mocha
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run '~/.local/share/tmux/plugins/tpm/tpm'
