;; KMonad configuration for HHKB-style layout
;;
;; Note:
;; 1. Arrow keys are disabled. 
;; 2. Right control keys are mapped to FN.
;; 3. Capslock is mapped to control.
;;
;; Mappings following HHKB layout:
;; Fn + Number row = F1-F12
;; Fn + \ = Insert
;; Fn + ` = Delete
;; Fn + Delete = Backspace
;; Fn + Tab = Capslock
;; Fn + [ = Up Arrow
;; Fn + ; = Left Arrow
;; Fn + ' = Right Arrow
;; Fn + / = Down Arrow
;; Fn + H = *
;; Fn + K = Home
;; Fn + , = End
;; Fn + L = Page Up
;; Fn + . = Page Down
;; Fn + A = Volume Down
;; Fn + S = Volume Up
;; Fn + D = Mute

(defcfg
 input  (device-file "/dev/input/by-id/usb-CM_Storm_Side_print-event-kbd")
 output (uinput-sink "KMonad: CM Storm HHKB-Style")
 fallthrough true
)

(defsrc
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl      lalt           spc            ralt      rctl
 left up   right down  
)

(defalias
 fn (layer-toggle function)
 
 ;; Volume control aliases
 vm KeyMute
 vd KeyVolumeDown
 vu KeyVolumeUp
)

(deflayer base
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 lctl a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 XX        lalt           spc            ralt      @fn
 XX   XX   XX   XX    
)

(deflayer function
 del  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12  _
 caps _    _    _    _    _    _    _    _    _    _     up   _    ins
 _    @vm  @vd  @vu  _    _    _    _    home pgup left right _
 _    _    _    _    _    _    _    _    end  pgdn down  _
 _         _              _              _         _
 _    _    _    _
)
