;; KMonad configuration for HHKB-style layout
;;
;; Note:
;; 1. Arrow keys are disabled. 
;; 2. Right shift and right control keys are mapped to FN.
;; 3. Capslock is mapped to control.
;;
;; Other:
;; Fn + Number row = F1-F12
;; Fn + Backspace = Delete
;; Fn + [ = Up Arrow
;; Fn + ; = Left Arrow
;; Fn + ' = Right Arrow
;; Fn + / = Down Arrow
;; Fn + H = Home
;; Fn + N = End
;; Fn + B = Page Up
;; Fn + M = Page Down
;; Fn + \ = Insert
;; Fn + A = Mute
;; Fn + S = Volume Down
;; Fn + D = Volume Up
;; Fn + Z = Play/Pause
;; Fn + X = Stop
;; Fn + C = Previous Track
;; Fn + V = Next Track

(defcfg
 input  (device-file "/dev/input/by-id/usb-CM_Storm_Side_print-event-kbd")
 output (uinput-sink "KMonad: CM Storm HHKB-Style")
 fallthrough true
)

(defsrc
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl      lalt           spc            ralt      rctl
 left up   right down  
)

(defalias
 fn (layer-toggle function)
 
 ;; Media key aliases
 pp KeyPlayPause
 st KeyStop
 pr KeyPreviousSong
 nx KeyNextSong
 
 ;; Volume control aliases
 vm KeyMute
 vd KeyVolumeDown
 vu KeyVolumeUp
)

(deflayer base
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 lctl a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    @fn
 XX        lalt           spc            ralt      @fn
 XX   XX   XX    XX    
)

(deflayer function
 ;; Number row becomes F1-F12 and Delete
 grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
 
 ;; Tab row: 
 ;; - Insert on \
 ;; - Up arrow on [
 _    _    _    _    _    _    _    _    _    _    _    up   _    ins
 
 ;; Home row:
 ;; - Volume controls on A S D
 ;; - Left/Right arrows on ;/'
 ;; - Home/End on H/N
 lctl @vm   @vd   @vu   _    _    home _    _    _    left right _
 
 ;; Bottom row:
 ;; - Media controls on Z X C V
 ;; - Page Up/Down on B/N
 ;; - Down arrow on /
 _    @pp   @st   @pr   @nx   pgup pgdn _    _    _    down  _
 
 ;; Space row - all keys transparent
 _          _              _            _          _
 
 ;; Arrow keys row (disabled)
 _    _    _    _
)
